---
pagetitle: "Presentación COES-OBDE: Justicia espacial - Mafe"
author: "María Fernanda Núñez"
knitr:
  opts_chunk: 
    collapse: true
    comment: "#>" 
    R.options:
      knitr.graphics.auto_pdf: true
      
format: 
  revealjs:
    #logo: images/Imagen2.png
    #footer: <img src='coes2.png' alt='Logo' style='height:100px;'>
    slide-number: true
    theme: [pp.scss]
    title-slide-attributes:
      visibility: false
    transition: slide
    transition-speed: slow
#      data-background-image: images/portada.jpg
#      data-background-size: cover
    auto-play-media: true


editor:
  render-on-save: true
---

## {data-background-color="#e4e2de"}


:::: {.columns .v-center-container}
::: {.column width=5%}
:::
::: {.column width=95%}
## [**Justicia espacial: Una aproximación desde una perspectiva tridimensional de la justicia**]{style="color: #612750;"}

------------------------------------------------------------------------

[Javiera Romo Sánchez]{.black}  
[Departamento de Sociología, Universidad de Chile]{.black}  <br>
[**VI Jornada de Investigadoras/es Jóvenes COES - Observatorio de Desigualdades**]{.black} <br>
[26 Septiembre 2025, Chile]{.black}
:::
::::
